# XFAzureMapTrials

./: README.md  XFAzureMapTrial.sln
IndoorMapWeb/: atlas-indoor.min.js  atlas.min.js  index.html
XFAzureMapTrial/: App.xaml  App.xaml.cs  AppConstants.cs  MainPage.xaml  MainPage.xaml.cs  XFAzureMapTrial.csproj
XFAzureMapTrial.Android/: MainActivity.cs  XFAzureMapTrial.Android.csproj
XFAzureMapTrial.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFAzureMapTrial.Android/Resources/: Resource.designer.cs
XFAzureMapTrial.UITests/: AppInitializer.cs  Tests.cs  XFAzureMapTrial.UITests.csproj
XFAzureMapTrial.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XFAzureMapTrial.UWP.csproj
XFAzureMapTrial.UWP/CustomRenderers/: CustomWebViewRenderer.cs
XFAzureMapTrial.UWP/Properties/: AssemblyInfo.cs
XFAzureMapTrial.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFAzureMapTrial.iOS.csproj
XFAzureMapTrial.iOS/CustomRenderers/: SSLWebViewRenderer.cs
XFAzureMapTrial.iOS/Properties/: AssemblyInfo.cs
XFAzureMapTrial/Models/: MapModel.cs
XFAzureMapTrial/Services/: RequestProvider.cs
XFAzureMapTrial/Views/: IndoorMapPage.xaml  IndoorMapPage.xaml.cs
